<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Източници</title>
<style>

  body {
    margin: 0;
    font-family: Comic;
    background-image: url(https://www.scalsys.com/wallpapers/white-minimalist-wallpaper/white-minimalist-wallpaper_338412.jpg);
  }
  div.a {
    text-align: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #ffff;
  }
  .topnav a {
    float: left;
    color: #333;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  .topnav a:hover {
    color: #33bbff;
  }
  .topnav a.active {
    background-color: #33bbff;
    color: white;
  }
  hr{
    border-style: solid;
    border-width: 0.5px;
    color: grey;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .menu {
    padding-left: 100px;
    float:right;
    text-align: center;
    width: 20%;
  }
  .menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #66ccff;
  }
  .main {
    float: center;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
  }
  .right {
   background-color: #66ccff;
    float: left;
    height: 100;
    width: 500;
    margin-top: 105px;
  }
  @media only screen and (max-width:800px) {
    .main {
      width: 80%;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    .menu, .main, .right {
      width: 100%;
    }
  }
  .d{
    
    text-align: justify;
    text-indent: 400px;
    
    
  }
  .b{
  
    padding-left: 10px;
    padding-right: 20px;
    
  }
</style>
</head>
<hr>
 <h1 style="background-color: #0099e6; text-align: center;color: white; font-size:300%; background-size:300%">Превенция</h1>
<body style="font-family:Comic;">
  <hr style="margin-top: 0;margin-bottom: 0">
  <div class="topnav">
     <a  href="index.html">Начало</a>
    <a class="active"href="izt.html">Източници</a>
    <a  href="kon.html">Контакти</a>
  </div>
  <hr style="margin-top: 0%;">
  <br>
  <hr>
  <h2 style="background-color: #0099e6; text-align: center;color: white; font-size:200%; background-size:200%">Източници:<h2>
  
<hr>
<br>
<ul>
<li class="b"><h4>Доклад на проф. Лъчезар Трайков от световния конгрес, проведен през август 2018 в Чикаго </h4></li>
<li   class="b"><h4>Нервни и психични болести (за всички профили), второ издание (1989г.): учебник за институтите за подготовка на здравни кадри със средно специално образование
 от професор Б. Йорданов и професор Вл. Иванов</h4> </li>
 <br/>
<li class="b">Хирургия, второ преработено издание под редакцията на професор Г. Кръстев, 
учебник за институтите за подготовка на здравни кадри със средно специално образование, с авторски колектив от:</li>
</ul>
<br/>
<br>
<div align="left" >
<ul align="left">
  <li align="left" class="d">Доцент Стефан Белов</li>
  <li class="d">Професор Ганчо Ганчев</li>
  <li class="d">Професор Тодор Стоянчев</li>
  <li class="d">Доктор Атанас Михайлов</li>
  <li class="d">Доктор Георги Гайдурков</li>
  <li class="d">Професор Иван Неумивакин</li>
</ul>
<br>
<br>
<br>
</div>

  </body>
</html>