<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<meta charset=utf-8>
body {
  margin: 0;
  font-family: Comic;
}
div.a {
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #111;
  color: black;
}

.topnav a.active {
  background-color: #111;
  color: white;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  padding-left: 100px;
  float:left;
  text-align: center;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #66ccff;
}
.main {
  float: center;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
   background-color: #66ccff;
  float: right;
  height: 100;
  width: 500;
  padding: 115px 15px;
  margin-top: 105px;

}


@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Comic;">

  <div class="topnav">
    <a class="active" href="#glavna stranica">Home</a>
    <a href="">Източници</a>    
    <a href="">Контакти</a>
    
  </div>

  <div style="padding-right:40px">

  </div>
