<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<style>

  body {
    margin: 0;
    font-family: Comic;
    background-image: url(https://www.scalsys.com/wallpapers/white-minimalist-wallpaper/white-minimalist-wallpaper_338412.jpg);
  }
  div.a {
    text-align: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #ffff;
  }
  .topnav a {
    float: left;
    color: #333;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  .topnav a:hover {
    color: #33bbff;
  }
  .topnav a.active {
    background-color: #33bbff;
    color: white;
  }
  hr{
    border-style: solid;
    border-width: 0.5px;
    color: grey;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .menu {
    padding-left: 100px;
    float:right;
    text-align: center;
    width: 20%;
  }
  .menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #66ccff;
  }
  .main {
    float: center;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
  }
  .right {
   background-color: #66ccff;
    float: left;
    height: 100;
    width: 500;
    margin-top: 105px;
  }
  @media only screen and (max-width:800px) {
    .main {
      width: 80%;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    .menu, .main, .right {
      width: 100%;
    }
  }
</style>
</head>
<hr>
 <h1 style="background-color: #0099e6; text-align: center;color: white; font-size:500%; background-size:500%">Prevenciq.free.bg</h1>
<body style="font-family:Comic;">
  <hr style="margin-top: 0;margin-bottom: 0">
  <div class="topnav">
    <a class="active" href="#glavna stranica">Начало</a>
    <a href="">Източници</a>
    <a href="">Контакти</a>
  </div>
  <hr style="margin-top: 0%;">
  </body>
</html>